using Core.Models;
using Microsoft.EntityFrameworkCore;

namespace Persistence;

public class DbHelper : DbContext
{
    public DbHelper(DbContextOptions<DbHelper> options) : base(options)
    {
        Database.EnsureCreated();
    }

    public DbSet<AuthorModel> Authors { get; set; }
    public DbSet<SavedArticleModel> SavedArticles { get; set; }

    /// <summary>
    /// Генерация списка известных людей
    /// </summary>
    public async Task GenerateFamousAuthorsAsync()
    {
        if (!Authors.Any(a => a.IsFamous))
        {
            var authors = new List<AuthorModel>();
            authors.Add(new()
            {
                Name = "Мухаммед",
                Biography =
                    " арабский религиозный, общественный и политический деятель, основатель и центральная фигура ислама. Согласно исламской доктрине, он был пророком, вдохновлённым Богом для проповеди и подтверждения монотеистических учений Адама, Нуха, Ибрахима, Мусы, Исы и других пророков. Считается печатью пророков в исламе. Мухаммед объединил Аравию в единое мусульманское государство, а Коран, учения и традиции Мухаммеда стали основой исламской религиозной веры.",
                Specialization = "пророк и основатель ислама",
                IsFamous = true,
                Tone = "официальный"
            });
            authors.Add(new()
            {
                Name = "Альберт Эйнштейн",
                Biography =
                    "Немецкий физик-теоретик, разработавший теорию относительности, одну из двух основных теорий современной физики. Наиболее известен уравнением E=mc², которое выражает эквивалентность массы и энергии.",
                Specialization = "физик-теоретик",
                IsFamous = true,
                Tone = "официальный"
            });

            authors.Add(new()
            {
                Name = "Лев Толстой",
                Biography =
                    "Русский писатель и мыслитель, один из величайших авторов в истории литературы. Известен своими романами «Война и мир» и «Анна Каренина», а также религиозно-философскими трудами.",
                Specialization = "писатель",
                IsFamous = true,
                Tone = "официальный"
            });

            authors.Add(new()
            {
                Name = "Исаак Ньютон",
                Biography =
                    "Английский математик, физик, астроном и автор «Математических начал натуральной философии», где он изложил закон всемирного тяготения и законы движения. Ньютон считается основателем классической механики.",
                Specialization = "математик и физик",
                IsFamous = true,
                Tone = "официальный"
            });

            authors.Add(new()
            {
                Name = "Мартин Лютер Кинг",
                Biography =
                    "Американский баптистский священник и активист, лидер движения за гражданские права афроамериканцев. Наиболее известен своей речью «У меня есть мечта», в которой выразил свою надежду на равенство всех людей.",
                Specialization = "активист за гражданские права",
                IsFamous = true,
                Tone = "официальный"
            });

            authors.Add(new()
            {
                Name = "Мария Кюри",
                Biography =
                    "Французский и польский физик и химик, известная своими исследованиями радиоактивности. Первая женщина, получившая Нобелевскую премию, а также первая, кто получил ее дважды — по физике и химии.",
                Specialization = "физик и химик",
                IsFamous = true,
                Tone = "официальный"
            });

            authors.Add(new()
            {
                Name = "Наполеон Бонапарт",
                Biography =
                    "Французский военный и политический лидер, сыгравший ключевую роль в истории Европы в начале XIX века. Был императором Франции и реформировал государственные и правовые системы, а также провел значительные военные кампании.",
                Specialization = "военный и политический лидер",
                IsFamous = true,
                Tone = "официальный"
            });

            authors.Add(new()
            {
                Name = "Чарльз Дарвин",
                Biography =
                    "Английский натуралист, разработавший теорию эволюции путем естественного отбора. Его работа «Происхождение видов» заложила основу современной биологии и изменила представления о происхождении жизни на Земле.",
                Specialization = "натуралист и биолог",
                IsFamous = true,
                Tone = "официальный"
            });

            authors.Add(new()
            {
                Name = "Махатма Ганди",
                Biography =
                    "Индийский политический и духовный лидер, возглавлявший ненасильственное движение за независимость Индии от британского правления. Его идеи и методы пассивного сопротивления оказали влияние на мировую политику.",
                Specialization = "политический и духовный лидер",
                IsFamous = true,
                Tone = "официальный"
            });

            authors.Add(new()
            {
                Name = "Уинстон Черчилль",
                Biography =
                    "Британский государственный деятель, премьер-министр Великобритании во время Второй мировой войны. Известен своим упорством и вдохновляющими речами, которые помогли поддержать дух нации в тяжелые времена.",
                Specialization = "политик и премьер-министр",
                IsFamous = true,
                Tone = "официальный"
            });

            authors.Add(new()
            {
                Name = "Софья Ковалевская",
                Biography =
                    "Русский математик и первая женщина, получившая должность профессора математики в Европе. Ее исследования и вклад в область математического анализа и дифференциальных уравнений стали важными для развития науки.",
                Specialization = "математик",
                IsFamous = true,
                Tone = "официальный"
            });

            authors.Add(new()
            {
                Name = "Никола Тесла",
                Biography =
                    "Сербский и американский изобретатель, инженер и физик, сыгравший важную роль в создании переменного тока. Его изобретения и патенты сформировали основы современных электрических и энергетических систем.",
                Specialization = "изобретатель и инженер",
                IsFamous = true,
                Tone = "официальный"
            });

            await Authors.AddRangeAsync(authors);
            await SaveChangesAsync();
        }
    }
}